{
  "name": "monobase-project",
  "version": "1.0.0",
  "dependencies": {
    "monobase": "*",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
