{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./components/*"]
    },
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "target": "ES2019"
  }
}
